NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_REVALIDATION_TIME= 600 # time in seconds

#db
MONGODB_URI= mongodb://localhost:27017/golob_travel_agency  # mongodb URL to connect to the database
# mongodb URL to connect to the database
###############

#project api
CRON_SECRET= # uses for this projects's cronjob private api routes secret token
API_SECRET_TOKEN= # uses for this project's private api routes
################

# next-auth (unused; will be used in the future)
AUTH_TRUST_HOST=true
AUTH_SECRET= # random string minimum 32 bytes required for next auth
AUTH_GOOGLE_ID= # Google client ID for login with google
AUTH_GOOGLE_SECRET= # Google client secret for login with google
AUTH_FACEBOOK_ID= # Facebook client ID for login with Facebook
AUTH_FACEBOOK_SECRET= # Facebook client secret for login with Facebook
AUTH_APPLE_ID= # Apple client ID for login with Apple
AUTH_APPLE_SECRET= # Apple client secret for login with Apple
#################

# mail send
MAIL_SENDER_EMAIL= # SENDER email address. Email you want to send with.
MAIL_API_TOKEN= # Mailjet send api token
MAIL_SECRET_TOKEN= # Mailjet secret token

# stripe
NEXT_PUBLIC_STRIPE_PK= # stripe public key
STRIPE_SECRET_KEY= # stripe secret key
STRIPE_WEBHOOK_SECRET= # stripe webhook key
##################
